/*
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Domine:400,700\a|Open+Sans:300,400,400i,600,700");
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite,
code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure,
footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label,
legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, section, samp,
small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr,
ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  letter-spacing: 0.5px;
}

#column-baseline-grid {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 3111px;
}

.all-grids {
  background-image: url("../img/modular-grid.png"), linear-gradient(90deg, rgba(200, 0, 0, 0.2) 60px, transparent 0px), linear-gradient(0deg, transparent 95%, rgba(56, 255, 255, 0.8) 100%);
  background-position: center top, 0% 0%, 0% 0%;
  background-size: auto auto, 80px 100%, 100% 24px;
  background-attachment: scroll, fixed, fixed;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-color: transparent, transparent, transparent;
}

.modular-grid {
  background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.2) 60px, transparent 0px), linear-gradient(0deg, transparent 95%, rgba(56, 255, 255, 0.8) 100%);
  background-size: 80px 100%, 100% 24px;
}

.column-grid {
  background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.2) 60px, transparent 0px);
  background-size: 80px 100%;
}

.baseline-grid {
  background-image: linear-gradient(0deg, transparent 95%, rgba(56, 255, 255, 0.8) 100%);
  background-size: 100% 24px;
}

.user-supplied-bg-image {
  background-image: url("../img/modular-grid.png");
  background-position: center top;
  background-size: auto auto;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-color: transparent;
}

.header-img {
  position: absolute;
  z-index: -100;
  width: 100vw;
  height: 420px;
  opacity: 0.3;
  background-image: linear-gradient(to bottom, #006dff, #8aa9ff 49%, #ffffff);
}

.header-text {
  margin-top: 15vh;
  color: #1e6ce8;
}
.header-text h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.7px;
}

@media (min-width: 375px) {
  .header-text {
    margin-top: 20vh;
  }
  .header-text h1 {
    font-size: 55px;
    line-height: 60px;
    text-align: center;
  }
}
@media (min-width: 414px) {
  .header-text {
    margin-top: 25vh;
  }
}
@media (min-width: 1024px) {
  .header-text {
    margin-top: 150px;
  }
}
@media (min-width: 1200px) {
  .header-text {
    margin-top: 160px;
  }
}
@media (min-width: 1366px) {
  .header-text {
    margin-top: 250px;
  }
}
@media (min-width: 2560px) {
  .header-text {
    margin-top: 25vh;
  }
  .header-text h1 {
    font-size: 80px;
    line-height: 85px;
    text-align: center;
  }
}
.subscribe_btn {
  border-radius: 8px;
  background-color: #1e6ce8;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  height: 48px;
  padding: 15px 22px;
  margin-top: 40px;
  text-align: center;
}
.subscribe_btn p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  color: #ffffff;
}
.subscribe_btn img {
  transform: translateY(3px);
  height: 16px;
  margin-left: 10px;
  padding-right: 10px;
}

.top-device-img {
  display: block;
}

@media (min-width: 320px) {
  .top-device-img {
    width: 260px;
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .top-device-img {
    width: 368px;
    margin-top: 60px;
    display: block;
  }
}
@media (min-width: 1366px) {
  .top-device-img {
    margin-top: 170px;
  }
}
@media (min-width: 2560px) {
  .top-device-img {
    width: 18vw;
    margin-top: 140px;
    padding-right: 0;
  }
}
.section-1 {
  margin-top: 180px;
  display: none;
}

@media (min-width: 768px) {
  .section-1 {
    display: block;
  }
}
.section-1-content {
  margin-bottom: 60px;
}
.section-1-content img {
  width: 200px;
}
.section-1-content h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  color: #34373c;
}
.section-1-content p {
  font-size: 13px;
  text-align: left;
  color: #000000;
}

@media (min-width: 414px) {
  .section-1-content p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 1024px) {
  .section-1-content {
    text-align: left;
    margin-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .section-1-content {
    margin-bottom: 120px;
  }
  .section-1-content h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.25;
    text-align: left;
    color: #34373c;
  }
  .section-1-content span {
    color: #1e6ce8;
  }
  .section-1-content p {
    font-size: 13px;
    text-align: left;
    color: #000000;
  }
}
.section-1-mobile {
  margin-top: 100px;
  display: block;
}

@media (min-width: 768px) {
  .section-1-mobile {
    display: none;
  }
}
.text-right {
  margin-right: 0;
}
@media (min-width: 1024px) {
  .text-right {
    margin-right: 140px;
  }
}

.text-left {
  margin-left: 0;
}
@media (min-width: 1024px) {
  .text-left {
    margin-left: 140px;
  }
}

body {
  font-family: 'AvenirNext', sans-serif;
}

footer {
  position: relative;
  z-index: 11;
  width: 100vw;
  height: 700px;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  bottom: -100px;
  letter-spacing: 0.5px;
  background-image: url("blue-bg-2.svg");
  background-repeat: space;
}
footer p {
  font-size: 13px;
  letter-spacing: 0.5px;
  padding-top: 40px;
}
footer .down-arrow {
  margin-top: 163px;
  width: 37.5px;
}
footer h2 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  margin-top: 90px;
}

@media (min-width: 375px) {
  footer {
    bottom: -300px;
    height: 200px;
  }
}
@media (min-width: 736px) {
  footer {
    bottom: -250px;
    height: 350px;
  }
}
@media (min-width: 768px) {
  footer {
    height: 46vh;
    bottom: -130px;
  }
}
@media (min-width: 1024px) {
  footer {
    height: 550px;
    bottom: -200px;
  }
  footer p {
    padding-top: 40px;
  }
}
@media (min-width: 1200px) {
  footer {
    height: 700px;
    bottom: 0px;
  }
}
@media (min-width: 1920px) {
  footer {
    height: 1000px;
    bottom: 0px;
  }
}
@media (min-width: 2560px) {
  footer {
    bottom: 0px;
    height: 1400px;
  }
}
.nav-logo {
  height: 24px;
  margin-top: 14px;
  margin-left: 18px;
  transition: 0.25s ease-in;
}

@media (min-width: 768px) {
  .nav-logo {
    margin-left: 0px;
  }
}
.nav-logo:hover {
  opacity: 0.6;
}

.nav li {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.1px;
  text-align: left;
  color: #1754b4;
}
.nav li a {
  color: #1754b4;
  transition: 0.25s ease-in;
}
.nav li a:hover {
  background-color: transparent;
  color: #1754b4;
  opacity: 0.6;
  transition: 0.25s ease-in;
}
.nav li a:active {
  color: #95D9F9;
  background-color: transparent;
}
.nav li a:focus {
  color: #95D9F9;
  background-color: transparent;
}

.nav-desktop {
  display: none;
}

@media (min-width: 768px) {
  .nav-desktop {
    display: block;
  }
}
.nav-mobile {
  display: inline-block;
  z-index: 100;
  position: fixed;
  top: 16px;
  right: 10vw;
  width: 25px;
  height: 25px;
}
.nav-mobile .nav-mobile-icon {
  position: absolute;
  top: -2px;
  width: 25px;
  height: 2px;
  margin: 10px 0;
  background-color: #000979;
  transition: 0.25s ease-in;
}
.nav-mobile .nav-mobile-icon:before {
  content: "";
  position: absolute;
  top: -8px;
  right: 0;
  width: 25px;
  height: 2px;
  background-color: #000979;
  transition: 0.25s ease-in;
}
.nav-mobile .nav-mobile-icon:after {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  width: 25px;
  height: 2px;
  background-color: #000979;
  transition: 0.25s ease-in;
}

#nav-mobile-ul {
  display: none;
  position: fixed;
  z-index: 50;
  top: 49px;
  left: 0;
  width: 100vw;
  height: 100px;
  background-color: white;
  border-bottom: solid 1.5px rgba(1, 27, 140, 0.1);
  box-shadow: 0 8px 80px rgba(11, 177, 255, 0.2);
}
#nav-mobile-ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  background-color: white;
  padding: 16px 9.5vw 16px 0;
  text-align: right;
  border-bottom: solid 1px rgba(11, 177, 255, 0.2);
}
#nav-mobile-ul a {
  color: #000979;
  text-decoration: none;
}

@media (min-width: 768px) {
  .nav-mobile {
    display: none;
  }

  #nav-mobile-ul {
    opacity: 0;
  }
}
.submit-form {
  margin: 42px;
}
.submit-form .form-email {
  color: #000000;
  width: 240px;
  height: 40px;
  border-radius: 8px;
  background-color: #ffffff;
  margin-bottom: 40px;
  border: solid 1px #d7d7d7;
  padding: 0 10px;
}
.submit-form .form-email:hover {
  outline: 0;
}
.submit-form .form-email:focus {
  outline: 0;
}
.submit-form .form-submit {
  width: 120px;
  height: 40px;
  font-weight: 600;
  border-radius: 8px;
  border: 0;
  background-color: #1e6ce8;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
.submit-form .form-submit:hover {
  outline: 0;
}
.submit-form .form-submit:focus {
  outline: 0;
}

@media (min-width: 768px) {
  .form-email {
    width: 340px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
}
.btn {
  text-align: center;
  transition: 0.5s ease-in;
}

.btn:hover {
  transition: 0.5s ease-in;
  color: #ffffff;
}

.btn:focus {
  transition: 0.5s ease-in;
  outline: 0 !important;
  box-shadow: 0 0 30px rgba(0, 9, 121, 0.5);
  color: #ffffff;
  /* gradient */
  background: #040fb3;
  background: -moz-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #040fb3), color-stop(100%, #0040f0));
  background: -webkit-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: -o-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: -ms-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: linear-gradient(to right, #040fb3 0%, #0040f0 100%);
}

.btn:active {
  transition: 0.5s ease-in;
  outline: 0 !important;
  box-shadow: 0 0 30px rgba(0, 9, 121, 0.5);
  color: #ffffff;
  /* gradient */
  background: #040fb3;
  background: -moz-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #040fb3), color-stop(100%, #0040f0));
  background: -webkit-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: -o-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: -ms-linear-gradient(left, #040fb3 0%, #0040f0 100%);
  background: linear-gradient(to right, #040fb3 0%, #0040f0 100%);
}

.blue-bg {
  position: absolute;
  z-index: -100;
  top: 470px;
  left: 0;
  width: 100vw;
}
